<RCC>
    <qresource prefix="/">
        <file>gfx/Hub_1.png</file>
        <file>gfx/Hub_2.png</file>

        <file>gfx/Turret_1.png</file>
        <file>gfx/Turret_2.png</file>
        <file>gfx/Turret_3.png</file>

        <file>gfx/Flipped-Thruster.png</file>
        <file>gfx/Thruster_1.png</file>
        <file>gfx/Thruster_2.png</file>
        <file>gfx/Thruster_3.png</file>

        <file>gfx/Wall_1.png</file>

        <file>gfx/Relay_1.png</file>

        <file>gfx/Round-swallower_1.png</file>

        <file>gfx/battle_bg.png</file>
        <file>gfx/menu_bg.png</file>
        <file>gfx/texture_error.png</file>
    </qresource>
</RCC>
