# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: versions/Space_Duels-0.0.4/Space_Duels
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aster/dev/cpp/Space_Duels/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/versions/Space_Duels-0.0.4/Card.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aster/dev/cpp/Space_Duels/versions/Space_Duels-0.0.4/Card.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/versions/Space_Duels-0.0.4/Card.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/versions/Space_Duels-0.0.4

build CMakeFiles/main.dir/versions/Space_Duels-0.0.4/Ship.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aster/dev/cpp/Space_Duels/versions/Space_Duels-0.0.4/Ship.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/versions/Space_Duels-0.0.4/Ship.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/versions/Space_Duels-0.0.4

build CMakeFiles/main.dir/versions/Space_Duels-0.0.4/bots.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aster/dev/cpp/Space_Duels/versions/Space_Duels-0.0.4/bots.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/versions/Space_Duels-0.0.4/bots.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/versions/Space_Duels-0.0.4

build CMakeFiles/main.dir/versions/Space_Duels-0.0.4/globals.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aster/dev/cpp/Space_Duels/versions/Space_Duels-0.0.4/globals.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/versions/Space_Duels-0.0.4/globals.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/versions/Space_Duels-0.0.4

build CMakeFiles/main.dir/versions/Space_Duels-0.0.4/init_ncurses.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aster/dev/cpp/Space_Duels/versions/Space_Duels-0.0.4/init_ncurses.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/versions/Space_Duels-0.0.4/init_ncurses.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/versions/Space_Duels-0.0.4

build CMakeFiles/main.dir/versions/Space_Duels-0.0.4/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aster/dev/cpp/Space_Duels/versions/Space_Duels-0.0.4/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/versions/Space_Duels-0.0.4/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/versions/Space_Duels-0.0.4

build CMakeFiles/main.dir/versions/Space_Duels-0.0.4/utils.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/aster/dev/cpp/Space_Duels/versions/Space_Duels-0.0.4/utils.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main.dir/versions/Space_Duels-0.0.4/utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/versions/Space_Duels-0.0.4


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/versions/Space_Duels-0.0.4/Card.cpp.o CMakeFiles/main.dir/versions/Space_Duels-0.0.4/Ship.cpp.o CMakeFiles/main.dir/versions/Space_Duels-0.0.4/bots.cpp.o CMakeFiles/main.dir/versions/Space_Duels-0.0.4/globals.cpp.o CMakeFiles/main.dir/versions/Space_Duels-0.0.4/init_ncurses.cpp.o CMakeFiles/main.dir/versions/Space_Duels-0.0.4/main.cpp.o CMakeFiles/main.dir/versions/Space_Duels-0.0.4/utils.cpp.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aster/dev/cpp/Space_Duels/cmake-build-debug && /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aster/dev/cpp/Space_Duels/cmake-build-debug && /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aster/dev/cpp/Space_Duels -B/home/aster/dev/cpp/Space_Duels/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aster/dev/cpp/Space_Duels/cmake-build-debug

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/aster/dev/cpp/Space_Duels/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/aster/dev/cpp/Space_Duels/CMakeLists.txt /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindCurses.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aster/dev/cpp/Space_Duels/CMakeLists.txt /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindCurses.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/aster/dev/tools/clion-2025.2.5/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
